{
  "name": "eru",
  "version": "1.0.0",
  "description": "En:\r This is Erubot source code. You can use commands, but don't copy all code.",
  "main": "index.js",
  "dependencies": {
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lukince/Eru.git"
  },
  "author": "lukince",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lukince/Eru/issues"
  },
  "homepage": "https://github.com/Lukince/Eru#readme"
}
